# EventManagement

Event-Planner-master/Back-end/.metadata/: version.ini
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.jdt.core/: 3164860990.index  4002154172.index  85897503.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Event-Planner-master/Back-end/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Event-Planner-master/Back-end/EventManagementSystem/: pom.xml
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/: EventManagementSystemApplication.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/Controller/: AdminController.java  CustomerController.java  ProprietorController.java  UserController.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/dao/: IBookingRecord.java  IBookingRecordImpl.java  IMealdao.java  IUserDaoNoCrudImpl.java  IUserdao.java  IVenuedao.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/dto/: VenueDTO.java  VenueRequestDTO.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/pojos/: AESAlgorithm.java  Address.java  BookingRecord.java  Decoration.java  Event.java  Gender.java  Meal.java  NotBlank.java  User.java  Venue.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/java/com/app/service/: IAddressServiceImpl.java  IAdminService.java  IAdminServiceImpl.java  IBookingRecordServiceImpl.java  ICustomerServiceImpl.java  IProprietorService.java  IProprietorServiceImpl.java  IUserServiceImpl.java
Event-Planner-master/Back-end/EventManagementSystem/src/main/resources/: application.properties
Event-Planner-master/Front-end/: package-lock.json
Event-Planner-master/Front-end/src/Components/: Login.jsx  UserRegister.jsx
Event-Planner-master/Front-end/src/Services/: AdminService.js  CustomerService.js  ProprietorServices.js
(+101 files in other folders)
